# http {
#     index index.html index.htm;
#     autoindex off;
# }
server {
    listen 80;
    server_name group.work.home;
    root /var/www/html;
    charset UTF-8;
    location /schemaspy {
        root /var/www/;
    }
}